{
  "name": "Points",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "tslint --project tsconfig.json"
  },
  "dependencies": {
    "@points/shared": "file:../Shared.Points",
    "axios": "^0.18.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "native-base": "^2.5.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-image-picker": "^0.26.7",
    "react-native-interactive-image-gallery": "^0.1.2",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-modalbox": "^1.5.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-timeline-listview": "^0.2.3",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.3.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "redux-watch": "^1.1.1",
    "reselect": "^3.0.1",
    "rxjs": "^6.2.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^22.2.3",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.109",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.6",
    "@types/react": "^16.3.14",
    "@types/react-native": "^0.55.16",
    "@types/react-native-loading-spinner-overlay": "^0.5.0",
    "@types/react-native-modalbox": "^1.4.6",
    "@types/react-native-scrollable-tab-view": "^0.8.1",
    "@types/react-navigation": "^2.0.6",
    "@types/react-redux": "^6.0.1",
    "@types/react-router": "^4.0.26",
    "@types/react-test-renderer": "^16.0.1",
    "@types/redux-saga": "^0.10.5",
    "@types/reselect": "^2.2.0",
    "babel-jest": "23.0.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react-native-typescript-transformer": "^1.2.9",
    "react-test-renderer": "16.3.1",
    "typescript": "^2.9.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
